# microservices-basics-spring-boot

./: README.md  build-all-projects.sh  docker-compose.yml  docker-image-all-projects.sh
api-gateway/: .gitignore  .project  README.md  build.gradle  settings.gradle
api-gateway/gradle/wrapper/: gradle-wrapper.properties
api-gateway/src/main/docker/: Dockerfile
api-gateway/src/main/java/com/anilallewar/microservice/gateway/: Application.java
api-gateway/src/main/java/com/anilallewar/microservice/gateway/config/: OAuthConfiguration.java
api-gateway/src/main/java/com/anilallewar/microservices/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/anilallewar/microservices/gateway/config/bean/: BeanFactory.java
api-gateway/src/main/java/com/anilallewar/microservices/gateway/config/swagger/: SwaggerDocumentationConfiguration.java
api-gateway/src/main/java/com/anilallewar/microservices/gateway/security/: WebSecurityConfiguration.java
api-gateway/src/main/resources/: bootstrap.yml
auth-server/: .project  README.md  build.gradle  settings.gradle
auth-server/gradle/wrapper/: gradle-wrapper.properties
auth-server/src/main/docker/: Dockerfile
auth-server/src/main/java/com/anilallewar/microservice/auth/: Application.java
auth-server/src/main/java/com/anilallewar/microservice/auth/api/: AuthUserController.java
auth-server/src/main/java/com/anilallewar/microservice/auth/config/: OAuthConfiguration.java  ResourceServerConfiguration.java
auth-server/src/main/java/com/anilallewar/microservices/auth/: AuthServerApplication.java
auth-server/src/main/java/com/anilallewar/microservices/auth/api/: AuthUserController.java
auth-server/src/main/java/com/anilallewar/microservices/auth/config/: OAuthServerConfiguration.java  OAuthWebFormConfiguration.java
auth-server/src/main/java/com/anilallewar/microservices/auth/config/bean/: AuthBeanFactory.java
auth-server/src/main/java/com/anilallewar/microservices/auth/service/: JdbcUserDetailsService.java
auth-server/src/main/resources/: anilkeystore.jks  bootstrap.yml  run.sh  schema.sql
auth-server/src/main/resources/templates/: authorize.ftl  authorize.html  login.ftl  login.html
comments-webservice/: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
comments-webservice/gradle/wrapper/: gradle-wrapper.properties
comments-webservice/src/main/docker/: Dockerfile
comments-webservice/src/main/java/com/anilallewar/microservices/comments/: Application.java  CommentsApplication.java
comments-webservice/src/main/java/com/anilallewar/microservices/comments/apis/: CommentsController.java
comments-webservice/src/main/java/com/anilallewar/microservices/comments/config/: CommentsConfiguration.java
comments-webservice/src/main/java/com/anilallewar/microservices/comments/dtos/: CommentDTO.java
comments-webservice/src/main/resources/: bootstrap.yml
comments-webservice/src/test/java/com/anilallewar/microservices/comments/: CommentsApplicationTests.java
comments-webservice/src/test/java/com/anilallewar/microservices/comments/contracts/: BaseContractVerifier.java  TaskCommentsBase.java
comments-webservice/src/test/resources/contracts/: returnCommentsForTasks.groovy
comments-webservice/src/test/resources/contracts/task/comments/: returnCommentsForTasks.groovy
config-server/: .gitignore  .project  README.md  build.gradle  settings.gradle
config-server/gradle/wrapper/: gradle-wrapper.properties
config-server/src/main/docker/: Dockerfile
config-server/src/main/java/com/anilallewar/microservices/config/: Application.java  ConfigApplication.java
config-server/src/main/resources/: application.yml  run.sh
docker-orchestration/docker-compose/: docker-compose.yml
docker-orchestration/k8s/manifests/helm-charts/: README.md
docker-orchestration/k8s/manifests/istio/: README.md  istio-auth-policy.yml  istio-destination-rule.yml  istio-gateway.yml  istio-virtual-service.yml
docker-orchestration/k8s/manifests/standalone/: README.md  config-server-deployment.yml  config-server-service.yml  config-server-single.yml
docker-orchestration/rancher/: docker-compose.yml  rancher-compose.yml
task-webservice/: .project  README.md  build.gradle  settings.gradle
task-webservice/gradle/wrapper/: gradle-wrapper.properties
user-webservice/: .project  README.md  build.gradle  settings.gradle
user-webservice/gradle/wrapper/: gradle-wrapper.properties
user-webservice/src/main/docker/: Dockerfile
user-webservice/src/main/java/com/anilallewar/microservices/user/: Application.java  UserApplication.java
user-webservice/src/main/java/com/anilallewar/microservices/user/api/: UserController.java
user-webservice/src/main/java/com/anilallewar/microservices/user/apis/: UserController.java
user-webservice/src/main/java/com/anilallewar/microservices/user/config/: UserBeanFactory.java  UserConfiguration.java
user-webservice/src/main/java/com/anilallewar/microservices/user/config/security/: ResourceServerConfiguration.java  WebSecurityConfiguration.java
user-webservice/src/main/java/com/anilallewar/microservices/user/dto/: UserDTO.java
user-webservice/src/main/resources/: bootstrap.yml  run.sh
web-portal/: .project  README.md  build.gradle  settings.gradle
web-portal/gradle/wrapper/: gradle-wrapper.properties
web-portal/src/main/docker/: Dockerfile
web-portal/src/main/java/com/anilallewar/microservices/portal/: Application.java  PortalApplication.java
web-portal/src/main/resources/: bootstrap.yml
web-portal/src/main/resources/static/: index.html
web-portal/src/main/resources/static/js/app/services/: dataservice.js
webservice-registry/: .project  build.gradle  settings.gradle
webservice-registry/gradle/wrapper/: gradle-wrapper.properties
zipkin-server/: .gitignore  .project  README.md  build.gradle
zipkin-server/gradle/wrapper/: gradle-wrapper.properties
zipkin-server/src/main/docker/: Dockerfile
zipkin-server/src/main/java/com/anilallewar/microservices/tracing/: ZipkinTracingApplication.java
zipkin-server/src/main/resources/: bootstrap.yml  run.sh
(+42 files in other folders)
